<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap-into.css">
    <title>Bootstrap introduction</title>
</head>
<body>
    <!-- Bootstrap est un framework CSS qui nous aidera pour tout ce qui
    concernera le positionnement des éléments ainsi que pour l'adaptativité
    de ces positionnements-->

    <!-- On commence par créer une div avec soit la classe container-fluid pour que 
    toute la largeur de l'écran soit prise, soit container si on veut
    spécifier la taille manuellement.
    Un seul container-fluid qui englobe l'intégralité des balises est suffisant
    pas la peine d'en faire un par zone de positionnement-->
    <div class="container-fluid">
        <!-- On fait ensuite une div avec la classe row qui désigne une 
        ligne de 12 cases.-->
        <div class="row">
            <!--On fait ensuite une div par élément html à positionner et
            on lui indique la classe col-x où x est un nombre de 1 à 12 
            selon le nombre de colonnes qu'on veut que l'élément occupe dans
            la row actuelle.
            Si je mets 2 éléments avec un col-4 ils se mettront l'un à côté de
            l'autre (4+4 = 8 < 12), si par contre je rajoute un élément avec 
            un col-7, celui ci ira à la ligne (4+4+7 = 15 > 12)-->
            <div class="col-9">
                <!--Bootstrap fourni également tout un tas de classe utilitaire
                pour la plupart des règles css. Ici on met un background-color 
                à l'élément en choisissant la couleur primaire du thème actuel
                (la liste des couleurs est dispo sur la doc)-->
                <article class="bg-primary">Hello</article>
            </div>
            <!-- Le gros intérêt de bootstrap est de pouvoir définir un nombre de
            colonnes différent selon la taille du device qui consultera le site.
            Ici, on indique que pour les écrans large et supérieur, l'élément prendra 3 colonnes
            et qu'en dessous de la taille large, l'élément prendra 12 colonnes
            (la liste des taille d'écran est dispo sur la doc également) -->
            <div class="col-12 col-lg-3">
                <article class="bg-success">World</article>
            </div>
            <div class="col-6 col-md-4">
                <article class="bg-info m-1">Block 1</article>
            </div>
            <div class="col-6 col-md-4">
                <article class="bg-info m-1">Block 2</article>
            </div>
            <div class="col-6 col-md-4">
                <article class="bg-info m-1">Block 3</article>
            </div>
            
        </div>
    </div>
    
</body>
</html>
