<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise Bootstrap Building</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/exercise-building.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-around align-items-end">
            <div class="col-10 col-md-5">
                <article class="bg-secondary">
                    
                    <div class="row">
                        <!--A nouveau 12 cellules disponibles-->
                        <div class="col-6">
                            <p class="bg-info window"></p>
                        </div>
                        <div class="col-6">
                            <p class="bg-info window"></p>
                        </div>
                        <div class="col-6">
                            <p class="bg-info window"></p>
                        </div>
                        <div class="col-6">
                            <p class="bg-info window"></p>
                        </div>
                        <div class="col-6">
                            <p class="bg-info window"></p>
                        </div>
                        <div class="col-6">
                            <p class="bg-info window"></p>
                        </div>
                        <div class="col-12">
                            <p class="bg-danger door"></p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-10 col-md-5">
                <article class="bg-secondary">
                    
                    <div class="row">
                            <!--A nouveau 12 cellules disponibles-->
                            <div class="col-6">
                                <p class="bg-info window"></p>
                            </div>
                            <div class="col-6">
                                <p class="bg-info window"></p>
                            </div>
                            <div class="col-6">
                                <p class="bg-info window"></p>
                            </div>
                            <div class="col-6">
                                <p class="bg-info window"></p>
                            </div>
                            <div class="col-12">
                                <p class="bg-danger door"></p>
                            </div>
                        </div>
                </article>
            </div>
            <div class="col-12">
                <article class="bg-success ground">
                    
                </article>
            </div>


        </div>
    </div>
</body>

</html>
