<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/exercise-menu.css">
    <title>Document</title>
</head>

<body>
    <section class="navbar">
        <ul id="menu">
            <li><a href="#"id="menu1">menu1</a></li>
            <ul>
                <li><a href="#" id="child"></a>child1</li>
                <li><a href="#"id="child"></a>child2</li>
                <li><a href="#"id="child"></a>child3</li>
                <li><a href="#"id="child"></a>child4</li>
            </ul>
            <li><a href="#">menu2</a></li>
            <ul>
                <li><a href="#"></a>child1</li>
                <li><a href="#"></a>child2</li>
                <li><a href="#"></a>child3</li>
                <li><a href="#"></a>child4</li>
            </ul>


            <li><a href="#">menu3</a></li>
            <ul>
                <li><a href="#"></a>child1</li>
                <li><a href="#"></a>child2</li>
                <li><a href="#"></a>child3</li>
                <li><a href="#"></a>child4</li>
            </ul>
            <li><a href="#">menu4</a></li>
            <ul>
                <li><a href="#"></a>child1</li>
                <li><a href="#"></a>child2</li>
                <li><a href="#"></a>child3</li>
                <li><a href="#"></a>child4</li>
            </ul>
            <li><a href="#">menu5</a></li>
            <ul>
                <li><a href="#"></a>child1</li>
                <li><a href="#"></a>child2</li>
                <li><a href="#"></a>child3</li>
                <li><a href="#"></a>child4</li>
            </ul>
        </ul>
    </section>
</body>

</html>