<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/grid-css.css">
    <title>Grid areas</title>
</head>

<body>
    

    <h2>Exo</h2>
    <section class="container">
        <article class="item" id="a"></article>
        <article class="item" id="b"></article>
        <article class="item" id="c">c</article>
        <article class="item" id="d">d</article>
        <article class="item" id="e">e</article>
        <article class="item" id="f">f</article>
        <article class="item" id="g">g</article>
        <article class="item" id="h">h</article>
        <article class="item" id="i">i</article>
        <article class="item" id="j">j</article>
        <article class="item" id="k">k</article>
        <article class="item" id="l">l</article>
        <article class="item" id="m">m</article>

    </section>
</body>

</html>