<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <section class="container" id="premier">
        <style>
            #premier {
                display: flex;
                justify-content: space-around;
                flex-flow: row wrap;
                align-items: flex-start;
            }
            #one {
                background-color: green
            }

            #two {
                background-color: blue;
            }

            #three {
                background-color: purple;

            }

            #four {
                background-color: orangered;
            }
        </style>
        <article id="one">1</article>
        <article id=two>2</article>
        <article id=three>3</article>
        <article id="four">4</article>
    </section>
    <section class="container" id="deuxieme">
        <style>
            #deuxieme {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
                background-color: red;
            }

            #five {}
        </style>
        <article id="five">5</article>

    </section>
    <section class="container" id="troisieme">
        <style>
            #troisieme {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }

            #six {
                background-color: green;

            }

            #seven {
                background-color: blue;
            }

            #eight {
                background-color: purple;

            }

            #nine {
                background-color: orangered;
            }
        </style>
        <article id="six">6</article>
        <article id="seven">7</article>
        <article id="eight">8</article>
        <article id="nine">9</article>
    </section>

    <!--exo 2-->

    <section class="container">
        <article class="header">header
        </article>
        <article class="aside1">aside1</article>
        <article class="text">...</article>
        <article class="aside2">aside2</article>
        <article class="footer">footer</article>

    </section>
    </body>
    </html>
</body>

</html>